<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#122781">



    <LinearLayout xmlns:android="http://android.com"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#1E2A4A"
        android:padding="24dp"

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
     />


    <TextView
        android:id="@+id/tvLogo"
        android:layout_width="411"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="48dp"
        android:text="TANGEDCO"
        android:textColor="#FFFFFF"
        android:textSize="30dp"
        android:textStyle="bold"
        android:paddingLeft="120dp"/>

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Username"
        android:textColorHint="#A0AAB2"
        android:textColor="#FFFFFF"
        android:inputType="textPersonName"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="100dp"/>


    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Password"
        android:textColorHint="#A0AAB2"
        android:textColor="#FFFFFF"
        android:drawablePadding="12dp"
        android:paddingLeft="16dp"
        android:inputType="textPassword"
        android:layout_bottom_margin="24dp"/>


    <TextView
        android:id="@+id/tvForgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot your password?"
        android:textColor="#A0AAB2"
        android:textSize="14sp"
        android:layout_marginBottom="32dp"
        android:layout_marginTop="50dp"
       />


    <Button
        style="@style/Widget.MaterialComponents.Button"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:backgroundTint="#EF2E5A"
        android:text="Sign in"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="70dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

</LinearLayout>















